// font-family: 'Lato', sans-serif;
// font-family: 'Montserrat', sans-serif;
// font-family: 'Open Sans', sans-serif;
// font-family: 'Oswald', sans-serif;
// font-family: 'Poppins', sans-serif;
// font-family: 'Roboto', sans-serif;

@use "modules/mixin";
@use "modules/variable";

* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "cairo";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Cairo-Regular.woff") format("woff");
}

@font-face {
  font-family: "supermolot";
  src: url("../fonts/TTSupermolotNeue-Regular.otf");
}

body {
  font-size: 18px;
  font-family: "cairo", sans-serif;
  background-color: #f5f5f5;
}

// NAVIGATION

// NAV1

nav {
  display: flex;
  flex-direction: column;
  .contNav1 {
    .nav1 {
      width: 1480px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      .sosmed {
        ul {
          display: flex;
          gap: 10px;
          li {
            list-style: none;
            a {
              text-decoration: none;
              color: #939393;
            }
            a:hover {
              color: inherit;
            }
          }
        }
      }
      .langAndSignUp {
        display: flex;
        .lang {
          height: 100%;
          border: none;
          background-color: #f5f5f5;
          color: #333;
          border-left: 2.5px solid #939393;
          // border-right: 1.25px solid #939393;
          padding-left: 5px;
          option {
            background-color: #fff;
            color: #939393;
          }
        }
        .btn {
          height: 100%;
          border: none;
          background-color: #f5f5f5;
          border-left: 2.5px solid #939393;
          border-right: 2.5px solid #939393;
          padding: 0 10px;
          a {
            text-decoration: none;
            color: #333;
          }
        }
        .lang:hover,
        .btn:hover {
          background-color: #e3e1e1;
        }
      }
    }
  }

  // NAV2

  .contNav2 {
    background-color: #000;
    .nav2 {
      width: 1480px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      .left {
        display: flex;
        align-items: start;
        gap: 20px;
        margin-top: 20px;
        .logoSBK {
          width: 250px;
        }
        .logoFIM {
          width: 50px;
        }
        .menu,
        .login {
          display: none;
        }
      }
      .right {
        text-align: center;
        ul {
          display: flex;
          gap: 30px;
          li {
            list-style: none;
            padding: 0 0 10px;
            a {
              text-decoration: none;
              color: #939393;
              font-size: 2rem;
              font-weight: bold;
              p {
                font-size: 12px;
                margin-top: -10px;
              }
            }
          }
          .videoPass {
            background-color: red;
            padding: 0 15px;
            a {
              color: #fff;
            }
          }
        }
      }
    }
  }

  // NAV3

  .contNav3 {
    background-color: #333;
    .nav3 {
      width: 1480px;
      margin: auto;
      ul {
        display: flex;
        align-items: center;
        li {
          list-style: none;
          a {
            text-transform: uppercase;
            text-decoration: none;
            color: #fff;
            font-size: 15px;
            padding: 0 15px;
            position: relative;
          }
          a:after {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -12px;
            content: ".";
            width: 0%;
            background: red;
            color: transparent;
            margin: auto;
            height: 4px;
          }
          a:hover:after {
            width: 100%;
          }
        }
        .menu {
          width: 1rem;
          font-size: 1.8rem;
          padding: 0 15px 0 0;
          color: #fff;
          cursor: pointer;
          padding: 0 15px;
          margin-right: 10px;
        }
        .bgMenuChanger {
          background-color: rgb(60, 60, 60);
        }
      }
    }
  }
}

// MENU LIST

.menuList {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgb(60, 60, 60);
  z-index: 99;
  display: flex;
  justify-content: space-between;
  padding: 0 60px 30px;
  h4 {
    color: #fff;
    font-family: "supermolot", sans-serif;
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 5px;
    span {
      font-size: 1rem;
    }
  }
  ul li {
    list-style: none;
    margin-bottom: -8px;
    span {
      color: red;
      font-size: 10px;
    }
    a {
      color: #959595;
      font-size: 15px;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  }
}

.displayMenuList {
  display: none;
}

// HEADER

.contHeader {
  background-color: #000;
  header {
    position: relative;
    width: 1480px;
    margin: auto;
    display: flex;
    img {
      width: 100%;
      display: block;
    }
    .banner1 {
      width: 75%;
    }
    .banner2 {
      width: 25%;
      display: flex;
      flex-direction: column;
      .playIcon {
        position: absolute;
        top: -5px;
        left: 20px;
        font-size: 2.5rem;
        color: #fff;
        cursor: default;
      }
    }
    .banner1,
    .newsHead {
      position: relative;
    }
    .bannerTitle,
    .title {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0 0 0 / 0.3);
      color: #fff;
      font-family: "supermolot", sans-serif;
      font-weight: bold;
    }
    .bannerTitle {
      padding: 20px;
      font-size: 2rem;
    }
    .title {
      padding: 10px;
    }
  }
}

// UPDATES

.contUpdates {
  width: 1480px;
  margin: auto;
  .updates {
    display: flex;
    justify-content: space-between;
    border: 1px solid #939393;
    margin: 20px;
    padding: 20px 10px 30px 20px;
    background-color: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    h2 {
      font-family: "supermolot", sans-serif;
      font-size: 23px;
      font-weight: bold;
    }
    .category {
      font-size: 14px;
      border: none;
      color: #939393;
    }
  }
}

// ARTICLE
.contArticle {
  width: 1480px;
  margin: auto;
  .articles {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "0 1 round 2"
      "3 4 5 n1"
      "standings 6 7 8"
      "spiredRider superpole 9 10"
      "bestLap 11 n2 12"
      "13 14 15 16"
      "17 loadMoreBtn loadMoreBtn  20";
    column-gap: 2rem;
    row-gap: 1rem;
    article,
    .info {
      min-width: 300px;
      min-height: 300px;
    }
    .info {
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      background-color: #fff;
    }
    // Round
    .round {
      position: relative;
      .roundTitle {
        height: 40px;
        position: relative;
        background-color: #000;
        h4 {
          position: absolute;
          left: 10px;
          top: 5px;
          color: #fff;
          font-size: 14px;
        }
        img {
          height: 100%;
          display: block;
          position: absolute;
          right: 0;
        }
      }
      .scheduleMenu {
        margin: 5px 30px 0;
        ul {
          display: flex;
          justify-content: space-evenly;
          li {
            list-style: none;
            font-size: 14px;
            text-align: center;
            padding: 5px 0;
            width: 100%;
            cursor: pointer;
          }
          .friday {
            border-left: 1px solid #252525;
            border-right: 1px solid #252525;
          }
          .sunday {
            border-left: 1px solid #252525;
            border-right: 1px solid #252525;
          }
          .scheduleMenuSelected {
            background-color: #252525;
            color: #fff;
            cursor: default;
          }
        }
      }
      .schedule {
        padding: 15px 5px 0;
        font-size: 13px;
        .scheduleList {
          display: grid;
          grid-template-columns: repeat(2, 1fr) 5fr 1fr;
          border-bottom: 1px solid #939393;
          margin-bottom: 2px;
          padding-bottom: 2px;
          .live {
            justify-self: center;
            transform: scale(1.5);
            color: #939393;
          }
        }
      }
      .timeChanger {
        display: flex;
        justify-content: center;
        gap: 10px;
        background-color: #252525;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        color: #fff;
        font-size: 14px;
        padding: 5px;
        text-align: center;
        .localTime,
        .myTime {
          cursor: pointer;
        }
        //
        input[type="radio"] {
          width: 15px;
          height: 15px;
        }
        input[type="radio"]:before {
          content: "";
          display: block;
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
        input[type="radio"]:checked:before {
          background: red;
        }
      }
    }
    // Standings
    .standings {
      .standingsTitle {
        background-color: #000;
        color: #fff;
        text-align: center;
        font-size: 1rem;
        font-family: "supermolot", sans-serif;
        padding: 13px 0;
      }
      .linkFull {
        display: inline-block;
        text-align: center;
        width: 100%;
        background-color: #f5f5f5;
        text-decoration: none;
        color: #000;
        font-weight: bold;
        font-size: 14px;
        padding: 5px 0;
      }
    }

    // Spired rider
    .spiredRider {
      .title {
        background-color: skyblue;
        text-align: center;
        padding: 15px 0 5px;
        img {
          width: 300px;
        }
      }
    }

    // Superpole
    .superpole {
      .title {
        text-align: center;
        padding: 10px 0;
        img {
          width: 200px;
        }
      }
    }

    // Best lap
    .bestLap {
      .title {
        background-color: #333;
        text-align: center;
        padding: 15px 0;
        display: flex;
        justify-content: center;
        gap: 10px;
        h4 {
          color: #fff;
          font-family: "supermolot", sans-serif;
          font-size: 20px;
        }
      }
    }
    // Rider pole of standings, spired rider, superpole, and bestlap
    .riderPole {
      margin: 10px 10px 10px 2rem;
      ol {
        li {
          font-size: 14px;
          margin-bottom: 5px;
          ul li {
            text-transform: uppercase;
            .riderName {
              font-weight: bold;
            }
            .riderTeam {
              justify-self: end;
            }
            // .riderPoint {}
            list-style: none;
            display: grid;
            grid-template-columns: 10fr 2fr 1fr;
            justify-content: stretch;
            gap: 10px;
          }
        }
      }
    }

    .sbk2022 {
      background-color: #000;
      display: flex;
      justify-content: center;
      gap: 10px;
      span {
        color: #fff;
        font-size: 21px;
        font-weight: bold;
      }
      img {
        width: 180px;
      }
    }
    .menu {
      background-color: #f5f5f5;
      ul {
        display: flex;
        justify-content: space-evenly;
        li {
          list-style: none;
          font-size: 13px;
          text-align: center;
          padding: 8px 0;
          width: 100%;
          cursor: pointer;
        }
        .infoMenuSelected {
          background-color: rgb(196, 127, 0);
          color: #fff;
          font-weight: bold;
          cursor: default;
        }
        .menuBgGreen {
          background-color: green;
        }
        .menuBgPurple {
          background-color: purple;
        }
      }
    }
    article {
      background-color: #fff;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      .tag {
        color: red;
        padding-left: 10px;
        font-size: 14px;
        font-weight: bold;
        margin-top: -5px;
      }
      .title {
        color: #3b3b3b;
        padding: 0 10px 15px 10px;
        font-size: 18px;
        line-height: 26px;
      }
      img {
        width: 100%;
      }
      a {
        text-decoration: none;
      }
    }
    article:hover {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .loadMoreBtn {
      grid-area: loadMoreBtn;
      margin: 30px auto;
      padding: 8px 25%;
      font-size: 14px;
      font-weight: bold;
      color: #666;
      background-color: #fff;
      border: 1px solid #666;
    }
    .loadMoreBtn:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    .round {
      grid-area: round;
    }
    .standings {
      grid-area: standings;
    }
    .spiredRider {
      grid-area: spiredRider;
    }
    .superpole {
      grid-area: superpole;
    }
    .bestLap {
      grid-area: bestLap;
    }
    .noneDisplay1 {
      grid-area: n1;
    }
    .noneDisplay2 {
      grid-area: n2;
    }
  }
}

// SPONSORS
.sponsors {
  margin: auto;
  padding: 50px 1rem;
  .upSponsors {
    display: flex;
    justify-content: center;
  }
  .title {
    text-align: center;
    color: #bdbdbd;
    font-weight: bold;
    font-size: 15px;
    font-family: "supermolot", sans-serif;
    position: relative;
    border-bottom: 1px solid #bdbdbd;
    p {
      padding-bottom: 8px;
    }
  }
  .sponsorList {
    display: flex;
    justify-content: center;
    img:hover {
      outline: solid 1px #bdbdbd;
      border-radius: 10px;
    }
  }
  .titleSponsor,
  .topSponsor {
    img {
      height: 30px;
      margin: 15px 0;
      padding: 30px 90px;
    }
  }
  .sponsorsAndAds {
    img {
      height: 30px;
      margin-top: 30px;
      padding: 15px 40px;
    }
    .title p:after {
      width: 350px;
    }
  }
  img {
    width: 100px;
  }
}

// FOOTER

.contFooter {
  background-color: #000;
  footer.footer {
    box-sizing: border-box;
    width: 1480px;
    margin: auto;
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    padding: 40px 20px;
    border-bottom: 1px solid #5e5e5e;
    .worldSBK {
      .worldSBKfooter {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
    .socialMedia {
      .title {
        margin-bottom: 20px;
      }
      ul {
        display: flex;
        gap: 5px;
        li {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 25px;
          height: 25px;
          background-color: #fff;
          border-radius: 2px;
        }
        a {
          display: block;
          font-size: 20px;
          color: #000;
          text-align: center;
          padding: 5px;
        }
      }
    }

    .title {
      font-family: "supermolot", sans-serif;
      color: #fff;
      font-weight: bold;
      margin-bottom: 5px;
    }
    li {
      list-style: none;
      margin-bottom: -5px;
      a {
        text-decoration: none;
        font-size: 14px;
        color: #5e5e5e;
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline;
      }
    }
  }
  footer.copyright {
    width: 1480px;
    margin: auto;
    padding: 10px 0 25px;
    p {
      color: #5e5e5e;
      font-size: 12px;
    }
  }
}

@media only screen and (max-width: 1511px) {
  nav {
    .contNav1 {
      .nav1 {
        width: 1250px;
      }
    }
    .contNav2 {
      .nav2 {
        width: 1250px;
      }
    }
    .contNav3 {
      .nav3 {
        width: 1250px;
      }
    }
  }
  .contHeader {
    header {
      width: 1250px;
    }
  }
  .contUpdates,
  .contArticle {
    width: 1250px;
  }

  .contArticle {
    .articles {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        "0 1 round"
        "2 3 4"
        "5 n1 standings"
        "6 7 8"
        "spiredRider superpole 9"
        "10 bestLap 11"
        "n2 12 13"
        "14 15 16"
        "17 loadMoreBtn 18";
      .loadMoreBtn {
        width: max-content;
        padding: 8px 38.5%;
      }
    }
  }

  .contFooter {
    footer.footer {
      display: grid;
      grid-template-columns: 2fr repeat(2, 1fr);
    }
    footer.footer,
    footer.copyright {
      width: 1250px;
    }
  }
}

@media only screen and (max-width: 1271px) {
  nav {
    .contNav1 {
      .nav1 {
        width: 768px;
      }
    }
    .contNav2 {
      .nav2 {
        width: 768px;
      }
    }
    .contNav3 {
      .nav3 {
        width: 768px;
      }
    }
  }

  .contHeader {
    header {
      width: 768px;
      // display: flex;
      flex-direction: column;
      .banner1 {
        width: 100%;
      }
      .banner2 {
        width: 100%;
        flex-direction: row;
      }
    }
  }

  .contUpdates {
    width: 768px;
  }

  .contArticle {
    width: 768px;

    .articles {
      display: flex;
      flex-direction: column;
      .loadMoreBtn {
        padding: 8px 80px;
      }
    }
  }

  .sponsors {
    .upSponsors {
      flex-direction: column;
    }
  }

  .contFooter {
    footer.footer,
    footer.copyright {
      width: 768px;
    }
  }
}

@media only screen and (max-width: 1019px) {
  nav {
    .contNav1 {
      background-color: #fff;
      order: 3;
      .nav1 {
        width: 100%;
        flex-direction: column-reverse;
        .sosmed {
          justify-content: center;
          ul {
            width: 100%;
            justify-content: space-evenly;
            gap: 0;
            li {
              padding: 5px 0;
              a {
                font-size: 20px;
                color: #252525;
              }
            }
          }
        }
        .langAndSignUp:before {
          content: "Language:";
          color: #252525;
        }
        .langAndSignUp {
          border: 1px solid #252525;
          margin: 0 15px;
          display: inline-block;
          position: relative;
          text-align: center;
          .lang {
            padding: 10px 0;
            color: #252525;
            font-size: 16px;
            background-color: unset;
            color: #333;
            border-left: none;
            option {
              color: #252525;
            }
          }
          select::-ms-expand {
            display: none;
          }
          select {
            -webkit-appearance: none;
            -moz-appearance: none;
          }
          .btn {
            display: none;
          }
          .lang:hover,
          .btn:hover {
            background-color: unset;
          }
        }
      }
    }

    // NAV2

    .contNav2 {
      .nav2 {
        width: 100%;
        flex-direction: column;
        .left {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #252525;
          width: 100%;
          gap: 10px;
          margin-top: 0;
          .logoSBK {
            width: 190px;
            padding-top: 10px;
          }
          .logoFIM {
            width: 40px;
          }
          .menu,
          .login {
            display: inherit;
            color: #fff;
            font-size: 1.6rem;
            padding: 13px;
            cursor: pointer;
            width: 20px;
          }
          .mobileBgMenuChanger {
            background-color: #fff;
            color: #252525;
          }
        }
        .right {
          display: flex;
          background-color: #fff;
          width: 100%;
          ul {
            padding: 20px;
            width: 100%;
            gap: 4px;
            li {
              background-color: #f5f5f5;
              padding: 0 0 10px;
              width: 100%;
              a {
                color: #252525;
                font-size: 1.9rem;
              }
            }
            .videoPass {
              padding: 0 0px;
            }
          }
        }
        .displayMenu {
          display: none;
        }
      }
    }

    // NAV3

    .contNav3 {
      margin-top: -15px;
      background-color: #fff;
      .nav3 {
        width: 100%;
        // display: flex;
        ul {
          width: 100%;
          padding: 0 15px 15px;
          flex-direction: column;
          align-items: start;
          li:nth-child(9) {
            border: none;
          }
          li {
            width: 100%;
            border-bottom: 1px solid #f5f5f5;
            a {
              text-transform: capitalize;
              color: #252525;
              font-size: 15px;
              padding: 0 0 10px 25px;
              // position: relative;
            }
            a:after {
              display: none;
            }
            a:hover:after {
              width: 100%;
            }
          }

          .menu {
            display: none;
          }
          .bgMenuChanger {
            // background-color: rgb(60, 60, 60);
          }
        }
      }
    }

    .displayMenu {
      display: none;
    }
  }

  .contHeader {
    width: 100%;
    header {
      width: 100%;
      .banner2 {
        .playIcon {
          top: 5px;
          left: 15px;
          font-size: 1.4rem;
        }
      }
    }
  }

  .contUpdates {
    width: 100%;
    .updates {
      padding: 10px 10px 15px 20px;
      h2 {
        font-size: 19px;
      }
    }
  }

  .contArticle {
    width: 100%;
    .articles {
      .loadMoreBtn {
        margin-top: 10px;
        width: 100%;
      }
    }
  }

  .sponsors {
    width: 100%;
    .sponsorsAndAds {
      .sponsorList {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        // justify-content: center;
      }
    }
  }

  .contFooter {
    footer.copyright {
      width: 96.5%;
    }
    footer.footer {
      margin: auto;
      width: 96.5%;
      display: grid;
      grid-template-columns: 1fr;
      gap: 40px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .contHeader {
    background-color: #fff;
    width: 100%;
    header {
      .banner2 {
        flex-direction: column;
        .newsHead {
          padding: 10px 10px 5px;
          border-bottom: 1px solid #f5f5f5;
          a {
            text-decoration: none;
            display: grid;
            grid-template-columns: 1.5fr 4fr;
            gap: 10px;
            .title {
              position: static;
              background-color: #fff;
              color: #000;
              padding-top: 0;
            }
          }
        }
        .playIcon {
          top: 10px;
          left: 15px;
          font-size: 1.1rem;
        }
      }
    }
  }

  .contFooter {
    footer.footer,
    footer.copyright {
      width: 95%;
    }
    footer.footer {
      display: grid;
      grid-template-columns: 1fr;
      gap: 40px;
    }
  }
}
